00000000 .text
00001158 .rodata
000014c0 .eh_frame
000018e4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schdtest.c
00000000 ulib.c
00000000 printf.c
00000d40 printint
000014ac digits.0
00000000 umalloc.c
00001900 freep
00001904 base
00000a10 strcpy
000018e8 child
00000df0 printf
00000070 do_parent_partial
000001f0 test_case_1
00000c30 memmove
00000cab mknod
00000b20 gets
00000ce3 getpid
00001050 malloc
00000cf3 sleep
00000740 test_case_4
000008b0 test_case_5
000004d0 test_case_3
00000c73 pipe
00000d23 tickets_owned
00000c83 write
00000cbb fstat
00000c93 kill
00000cd3 chdir
00000050 do_parent
00000c9b exec
00000c6b wait
00000c7b read
00000110 print_proc_tickets
00000cb3 unlink
00000d2b transfer_tickets
00000c5b fork
00000ceb sbrk
00000cfb uptime
000018e4 __bss_start
00000ac0 memset
00000000 main
00000d0b enable_sched_trace
00000190 wait_on_child_processes
00000a40 strcmp
00000d03 shutdown
00000cdb dup
000018e4 avoid_optm
00000d1b set_sched
00000ba0 stat
000018e4 _edata
0000190c _end
00000030 do_child
00000cc3 link
00000c63 exit
00000bf0 atoi
00000d13 fork_winner
00000350 test_case_2
00000a90 strlen
00000ca3 open
00000090 create_child_process
00000ae0 strchr
00000ccb mkdir
00000c8b close
00000fc0 free
